#BlueJ package file
dependency1.from=Main
dependency1.to=Food
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Pizza
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=FrenchFries
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Burger
dependency4.type=UsesDependency
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=130
target2.height=70
target2.name=Pizza
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=250
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=40
target4.height=70
target4.name=FrenchFries
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=300
target5.height=70
target5.name=Food
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=180
